[33mcommit f9cabc5126fac79434597615e83184356b918122[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mservidorlocal/master[m[33m)[m
Author: miguel angel jimenez nolasco <angelitokrd@gmail.com>
Date:   Thu Apr 27 22:14:41 2023 -0600

    renombrando curso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex c2f8e2b..8f1e6b7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integraciónn continua </li>[m
[32m+[m[32m         <li> Integraciónn continua: madurez y productividad en el desarrollo de software</li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 12729596c47b721f5e80b66ef59e02d715ecc885[m
Author: Maik <angelitokrd@gmail.com>
Date:   Thu Apr 27 21:28:58 2023 -0600

    agregando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..516d4be[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcarpeta/[m
[32m+[m[32ma.config[m
\ No newline at end of file[m

[33mcommit 612fa05e77c6c192b3a7b92d10641f1216c39538[m
Author: miguel angel jimenez nolasco <angelitokrd@gmail.com>
Date:   Thu Apr 27 00:02:48 2023 -0600

    arreglado acento en el curso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 0993728..c2f8e2b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integración continua </li>[m
[32m+[m[32m         <li> Integraciónn continua </li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit a6fabf66994e60810ac013e493e624ecd7dc9fda[m
Author: miguel angel jimenez nolasco <angelitokrd@gmail.com>
Date:   Wed Apr 26 23:56:32 2023 -0600

    creando archivo index.html con lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0993728[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang = "en">[m
[32m+[m[32m<head>[m
[32m+[m[32m     <meta charset = "UTF-8">[m
[32m+[m[32m     <title> Cursos de Alura </title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m     <ul>[m
[32m+[m[32m         <li> Vagrant </li>[m
[32m+[m[32m         <li> Docker </li>[m
[32m+[m[32m         <li> Ansible </li>[m
[32m+[m[32m         <li> Integración continua </li>[m
[32m+[m[32m     </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
